<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.cdnfonts.com/css/vogue" rel="stylesheet">
                
	<title></title>

	<style>
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
			overflow: hidden;
		}
		#myVideo {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover; /* 비디오의 비율을 유지하면서 화면을 꽉 채웁니다 */
		}

		#overlay {
			position: absolute;
			top: 85%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
			font-size: 30vw;
			display: none; /* 처음에는 표시되지 않음 */
		  font-family: 'Vogue', sans-serif;

		  z-index: 2;
                                                
		}

		#spotlight {
			  position: absolute;
 			   top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    background: radial-gradient(circle, transparent 400px, black 600px); /* 중앙 투명 200px, 검은색 400px */
		    pointer-events: none; /* 사용자가 클릭할 수 없도록 */
		    display: none; /* 처음에는 숨김 */
		    z-index: 1; /* 텍스트보다 아래에 위치 */
		}


	</style>


</head>
<body>

	<video src="vougue1.mp4" id="myVideo" muted></video> <!-- 원래 비디오 소리를 제거 -->
	<audio id="backgroundAudio" src="madonna.mp3" loop></audio> <!-- 배경음으로 사용할 MP3 파일 -->
	<audio id="clickSound" src="photo.mp3"></audio>

	<div id="overlay">
		<span>VOGUE</span> <!-- 비디오가 멈췄을 때 표시될 글자나 이미지 -->
	</div>
</div>

	<div id="spotlight"></div> <!-- 스포트라이트 효과를 위한 요소 -->

	<script type="text/javascript">
		let playState = "stop";
		let myVideo = document.getElementById("myVideo");
		let backgroundAudio = document.getElementById("backgroundAudio");
		let clickSound = document.getElementById("clickSound");
		let overlay = document.getElementById("overlay");
		let spotlight = document.getElementById("spotlight");

		myVideo.onclick = function() {
			clickSound.play();  // 클릭할 때 효과음 재생
			if (playState == "stop") {
				myVideo.play();
				backgroundAudio.play();  // 비디오와 함께 배경음도 재생
				overlay.style.display = "none";  // 글자와 이미지를 숨김
				spotlight.style.display = "none";  // 스포트라이트 효과 숨김
				playState = "play";
			} else if (playState == "play") {
				myVideo.pause();
				backgroundAudio.pause();  // 비디오와 함께 배경음도 멈춤
				overlay.style.display = "block";  // 글자와 이미지를 표시
				spotlight.style.display = "block";  // 스포트라이트 효과 표시
				playState = "stop";
			}
		}
	</script>


</body>
</html>